# Spring-Circuit-Breaker-

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: BackendAController.java
src/main/java/com/example/demo/exception/: RecordFailurePredicate.java
src/main/java/com/example/demo/service/: BackendAService.java  Service.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: AbstractCircuitBreakerTest.java  AbstractIntegrationTest.java  CircuitBreakerTest.java
