buildscript {
	ext {
		springBootVersion = '2.5.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

}
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext{
	resilience4jVersion = '1.7.1'
}

dependencies {
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.5.2'
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.2'
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.5.2'

implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.7.1'
implementation group: 'io.github.resilience4j', name: 'resilience4j-all', version: '1.7.1'
implementation group: 'io.github.resilience4j', name: 'resilience4j-reactor', version: '1.7.1'
implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.7.1'

implementation group: 'de.codecentric', name: 'chaos-monkey-spring-boot', version: '2.1.1'

implementation group: 'io.vavr', name: 'vavr-jackson', version: '0.10.0'
testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.1'
// https://mvnrepository.com/artifact/io.projectreactor/reactor-test
testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.4.4'
	// https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'

}
